<html>
  <head>
    <link href="styles/c3.css" rel="stylesheet" type="text/css" />
    <script src="javascript/d3.min.js" type="text/javascript"></script>
    <script src="javascript/c3.js" type="text/javascript"></script>

    <script type="text/javascript">
      window.onload=function(){
        var chart = c3.generate({
          data: {
            columns: [
              ['data1', 300, 350, 300, 0, 0, 0],
              ['data2', 130, 100, 140, 200, 150, 50]
            ],
            types: {
              data1: 'area',
              data2: 'area-spline'
            }
          },
          axis: {
            y: {
              padding: {bottom: 0},
              min: 0
            },
            x: {
              padding: {left: 0},
              min: 0,
              show: false
            }
          }
        });
      }
    </script>
  </head>
  <body>
      <div id="chart"></div>
  </body>
</html>
